
#common paraments
##############################
#模块名缩写
Program_Name="was"

#服务主目录
Service_Home_Dir="/search/odin/was"

#可执行程序名
Execulate_Program_Name="WapAdvancedSearch"
##############################


#backup paraments
#############################
#服务备份目录
Service_Backup_Dir="/search/odin/was/bak"

#备份期限
Reservered_Days="7"
##############################


#rollback paraments
#############################
#bin 目录是否需要回滚[y/n]
If_Rollback_Bin="y"

#lib 目录是否需要回滚[y/n]
If_Rollback_Lib="n"

#conf 目录是否需要回滚[y/n]
If_Rollback_Conf="y"

#scritpt 是否需要回滚[y/n]
If_Rollback_Script="y"

#data目录是否需要回滚[y/n]
If_Rollback_Data="y"

If_Back_Bin="y"
If_Back_Conf="y"
If_Back_Data="y"
#指明要回滚的data目录下的文件列表示, 文件之间以space 分割，回滚data目录下的所有文件，以*表示
Rollback_Data_List="tmpl_file"
#Rollback_Data_List="domain_blacklist gbk2big5.ctb"

#不回滚的data目录下的文件列表,文件之间用space来分割
Not_Rollback_Data_List="cpcserver.dat consume_data"
#############################
